[Project]
FileName=C:\Users\Imancha\Documents\iProject\Pascal\DeretFibonacci\DeretFibonacci.dp
Name=DeretFibonacci
MainUnit=C:\Users\Imancha\Documents\iProject\Pascal\DeretFibonacci\source.pas
UnitCount=1
ResFiles=C:\Users\Imancha\Documents\iProject\Pascal\DeretFibonacci\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Users\Imancha\Pictures\IcOn\Penguin.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=C:\Users\Imancha\Documents\iProject\Pascal\DeretFibonacci\source.pas
FileTime=1096515446
