[Project]
FileName=C:\Users\Imancha\Documents\iProject\Pascal\DeretBilanganGanjil\DeretBilanganGanjil.dp
Name=DeretBilanganGanjil
MainUnit=C:\Users\Imancha\Documents\iProject\Pascal\DeretBilanganGanjil\source.pas
UnitCount=1
ResFiles=C:\Users\Imancha\Documents\Pascal\DeretBilanganGanjil\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Users\Imancha\Pictures\IcOn\203.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=C:\Users\Imancha\Documents\iProject\Pascal\DeretBilanganGanjil\source.pas
FileTime=1095284580
