[Project]
FileName=C:\Users\Imancha\Documents\iProject\Pascal\SegitigaPascal\SegitigaPascal.dp
Name=SegitigaPascal
MainUnit=C:\Users\Imancha\Documents\iProject\Pascal\SegitigaPascal\source.pas
UnitCount=1
ResFiles=C:\Users\Imancha\Documents\iProject\Pascal\SegitigaPascal\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Users\Imancha\Pictures\IcOn\220.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=C:\Users\Imancha\Documents\iProject\Pascal\SegitigaPascal\source.pas
FileTime=1096921186
