[Project]
FileName=C:\Users\Imancha\Documents\iProject\Pascal\CuriculumVitae\CuriculumVitae.dp
Name=CuriculumVitae
MainUnit=C:\Users\Imancha\Documents\iProject\Pascal\CuriculumVitae\source.pas
UnitCount=1
ResFiles=C:\Users\Imancha\Documents\iProject\Pascal\CuriculumVitae\rsrc.rc
NoConsole=0
IsDll=0
Icon=C:\Users\Imancha\Pictures\IcOn\Other1.ico
CompilerOptions=
IncludeDirs=
ObjFile=
[Unit1]
FileName=C:\Users\Imancha\Documents\iProject\Pascal\CuriculumVitae\source.pas
FileTime=1095871601
